#
# OAI Data sets
#

# -----------------------------
# FNIH Data Sets
# -----------------------------
Clinical_FNIH_SAS.zip
kMRI_FNIH_QCart_Chondrometrics_SAS.zip
kMRI_FNIH_Boneshape_iMorphics_SAS.zip
kMRI_FNIH_SBP_Qmetrics_SAS.zip
kMRI_FNIH_SQ_MOAKS_BICL_SAS.zip
kMRI_FNIH_QCart_Biomediq_SAS.zip
kXR_FNIH_BTI_Duke_SAS.zip
Biospec_FNIH_LabCorp_SAS.zip

# -----------------------------
# Clinical Data Sets
# -----------------------------
#AllClinical00_SAS.zip
#AllClinical01_SAS.zip
#AllClinical02_SAS.zip
#AllClinical03_SAS.zip
#AllClinical04_SAS.zip
#AllClinical05_SAS.zip
#AllClinical06_SAS.zip
#AllClinical07_SAS.zip
#AllClinical08_SAS.zip
#AllClinical09_SAS.zip

Enrollees_SAS.zip
Outcomes99_SAS.zip

Biomarkers00_SAS.zip
JointSx00_SAS.zip
MedHist00_SAS.zip
MIF00_SAS.zip
MRI00_SAS.zip
Nutrition00_SAS.zip
PhysExam00_SAS.zip
SubjectChar00_SAS.zip
Xray00_SAS.zip

Biomarkers01_SAS.zip
JointSx01_SAS.zip
MedHist01_SAS.zip
MIF01_SAS.zip
MRI01_SAS.zip
Nutrition01_SAS.zip
PhysExam01_SAS.zip
SubjectChar01_SAS.zip
Xray01_SAS.zip

Biomarkers02_SAS.zip
JointSx02_SAS.zip
MedHist02_SAS.zip
MIF02_SAS.zip
MRI02_SAS.zip
SubjectChar02_SAS.zip

Biomarkers03_SAS.zip
JointSx03_SAS.zip
MedHist03_SAS.zip
MIF03_SAS.zip
MRI03_SAS.zip
Nutrition03_SAS.zip
PhysExam03_SAS.zip
SubjectChar03_SAS.zip
Xray03_SAS.zip

Biomarkers04_SAS.zip
JointSx04_SAS.zip
MedHist04_SAS.zip
MIF04_SAS.zip
MRI04_SAS.zip
SubjectChar04_SAS.zip

Biomarkers05_SAS.zip
JointSx05_SAS.zip
MedHist05_SAS.zip
MIF05_SAS.zip
MRI05_SAS.zip
Nutrition05_SAS.zip
PhysExam05_SAS.zip
SubjectChar05_SAS.zip
Xray05_SAS.zip

Accelerometry06_SAS.zip
#AccelData06_SAS.zip
Biomarkers06_SAS.zip
JointSx06_SAS.zip
MedHist06_SAS.zip
MIF06_SAS.zip
MRI06_SAS.zip
Nutrition06_SAS.zip
PhysExam06_SAS.zip
SubjectChar06_SAS.zip
Xray06_SAS.zip

JointSx07_SAS.zip
MedHist07_SAS.zip
SubjectChar07_SAS.zip

Biomarkers08_SAS.zip
JointSx08_SAS.zip
MedHist08_SAS.zip
MIF08_SAS.zip
MRI08_SAS.zip
Nutrition08_SAS.zip
PhysExam08_SAS.zip
SubjectChar08_SAS.zip
Xray08_SAS.zip

JointSx09_SAS.zip
MedHist09_SAS.zip
SubjectChar09_SAS.zip

# -----------------------------
# Image Assessment Data Sets
# -----------------------------

kMRI_QCart_Eckstein00_SAS.zip
kMRI_QCart_VS00_SAS.zip
kMRI_SQ_MOAKS_BICL00_SAS.zip
kMRI_SQ_BICL00_SAS.zip
kMRI_SQ_BLKSBML_BICL00_SAS.zip
kMRI_QCart_Link00_SAS.zip
kMRI_SQ_WORMS_Link00_SAS.zip
kXR_FTA_Duryea00_SAS.zip
kXR_QJSW_Duryea00_SAS.zip
kXR_QJSW_Rel_Duryea00_SAS.zip
kXR_SQ_BU00_SAS.zip
kXR_SQ_Rel_BU00_SAS.zip

kMRI_QCart_Eckstein01_SAS.zip
kMRI_SQ_MOAKS_BICL01_SAS.zip
kMRI_QCart_VS01_SAS.zip
flXR_KneeAlign_Cooke01_SAS.zip
kXR_FTA_Duryea01_SAS.zip
kXR_QJSW_Duryea01_SAS.zip
kXR_QJSW_Rel_Duryea01_SAS.zip
kXR_SQ_BU01_SAS.zip
kXR_SQ_Rel_BU01_SAS.zip

kMRI_QCart_Eckstein03_SAS.zip
kMRI_SQ_MOAKS_BICL03_SAS.zip
kMRI_SQ_BICL03_SAS.zip
kMRI_SQ_BLKSBML_BICL03_SAS.zip
kMRI_QCart_Link03_SAS.zip
kMRI_SQ_WORMS_Link03_SAS.zip
flXR_KneeAlign_Cooke03_SAS.zip
kXR_FTA_Duryea03_SAS.zip
kXR_QJSW_Duryea03_SAS.zip
kXR_QJSW_Rel_Duryea03_SAS.zip
kXR_SQ_BU03_SAS.zip
kXR_SQ_Rel_BU03_SAS.zip

flXR_KneeAlign_Cooke05_SAS.zip
kXR_FTA_Duryea05_SAS.zip
kXR_QJSW_Duryea05_SAS.zip
kXR_QJSW_Rel_Duryea05_SAS.zip
kXR_SQ_BU05_SAS.zip
kXR_SQ_Rel_BU05_SAS.zip

kMRI_QCart_Eckstein06_SAS.zip
kMRI_QCart_Link06_SAS.zip
kMRI_SQ_WORMS_Link06_SAS.zip
flXR_KneeAlign_Cooke06_SAS.zip
kXR_FTA_Duryea06_SAS.zip
kXR_QJSW_Duryea06_SAS.zip
kXR_SQ_BU06_SAS.zip
kXR_SQ_Rel_BU06_SAS.zip

kXR_FTA_Duryea08_SAS.zip
kXR_QJSW_Duryea08_SAS.zip
kXR_SQ_BU08_SAS.zip

kXR_FTA_Duryea10_SAS.zip
kXR_QJSW_Duryea10_SAS.zip
kXR_SQ_BU10_SAS.zip
